<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ChangeActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보변경"
        android:textSize="40sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="비밀번호"
            />
        <EditText
            android:id="@+id/pwEt"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="비밀번호 확인"
            />
        <EditText
            android:id="@+id/confirmPwEt"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"
            android:layout_height="40dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/noticePwStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="이름"
            />
        <EditText
            android:id="@+id/nameEt"
            android:hint="홍길동"
            android:ems="10"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="20sp"
            android:layout_height="40dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/noticeNameStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="닉네임"
            />
        <EditText
            android:id="@+id/nicknameEt"
            android:layout_width="0dp"
            android:ems="10"
            android:maxLines="1"
            android:layout_weight="6"
            android:textSize="20sp"
            android:layout_height="40dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="이메일"
            />
        <EditText
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:maxLines="1"
            android:hint="abcd@efgh.kij"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="20sp"
            android:layout_height="40dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/noticeemailStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="자기소개"
            />
        <EditText
            android:id="@+id/selfEt"
            android:layout_width="0dp"
            android:ems="120"
            android:maxLines="8"
            android:layout_weight="6"
            android:textSize="15sp"
            android:layout_height="100dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="정보 공개 설정"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:layout_marginLeft="10dp"
            android:id="@+id/checkname" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이메일"
            android:id="@+id/checkemail" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="전화번호"
            android:id="@+id/checknum" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="자기소개"
            android:id="@+id/checkself" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="변경"
        android:layout_gravity="bottom" />

    </RelativeLayout>
</LinearLayout>