<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.nagion.wing.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="아이디"/>

        <EditText
            android:id="@+id/idEt"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:hint="아이디"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="비밀번호"/>

        <EditText
            android:id="@+id/pwEt"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:hint="비밀번호"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="로그인" />

    </LinearLayout>

    <Button
        android:id="@+id/signBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="회원가입" />
</LinearLayout>
