<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/cntTv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="1"/>

    <Button
        android:id="@+id/wingBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="윙"/>


    <Button
        android:id="@+id/customBtn"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="커스텀 윙"/>

</LinearLayout>